<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8' />
    <title>Mapbox Storytelling</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v2.0.0/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v2.0.0/mapbox-gl.css' rel='stylesheet' />
    <script src="https://unpkg.com/intersection-observer@0.5.1/intersection-observer.js"></script>
    <script src="https://unpkg.com/scrollama"></script>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }

        a,
        a:hover,
        a:visited {
            color: #0071bc;
        }

        #map {
            top: 0;
            height: 100vh;
            width: 100vw;
            position: fixed;
        }

        #header {
            margin: auto;
            width: 100%;
            position: relative;
            z-index: 5;
        }

        #header h1 {
            margin: 0;
            padding: 2vh 2vw;
            text-align: center;
            font-size: 50px;
        }

        #header h2 {
            margin: 0;
            padding: 2vh 2vw;
            text-align: right;
            font-size: 30px;
        }

        #header p {
            margin: 0;
            padding: 2vh 2vw;
            text-align: center;
            font-size: 20px;
        }

        #footer {
            width: 100%;
            min-height: 5vh;
            padding-top: 20vh;
            padding-bottom: 2vh;
            text-align: center;
            line-height: 25px;
            font-size: 30px;
            position: relative;
            z-index: 5;
        }

        #features {
            padding-top: 10vh;
            padding-bottom: 10vh;
        }

        .hidden {
            visibility: hidden;
            ;
        }

        .centered {
            width: 50vw;
            margin: 0 auto;
        }

        .lefty {
            width: 33vw;
            margin-left: 5vw;
        }

        .righty {
            width: 33vw;
            margin-left: 62vw;
        }

        .fully {
            width: 100%;
            margin: auto;
        }

        .halfy {
            width: 75%;
            margin: auto;
        }

        .light {
            color: #444;
            background-color: #fafafa;
        }

        .dark {
            color: #ffffff;
            background-color: #223e36;
        }

        .step {
            padding-bottom: 50vh;
            opacity: 1;
        }

        .step.active {
            opacity: 0.9;
        }

        .step div {
            padding: 25px 50px;
            line-height: 30px;
            font-size: 20px;
            text-align: center;
        }

        .step img {
            width: 50%;
            text-align: center;
        }

        #menu {
            background: rgb(5, 83, 57);
            position: absolute;
            z-index: 1;
            top: 2600px;
            right: 100px;
            border-radius: 3px;
            width: 120px;
            border: 1px solid rgba(0, 0, 0, 0.4);
            font-family: 'Open Sans', sans-serif;
        }

        #menu a {
            font-size: 13px;
            color: #404040;
            display: block;
            margin: 0;
            padding: 0;
            padding: 10px;
            text-decoration: none;
            border-bottom: 1px solid rgba(0, 0, 0, 0.25);
            text-align: center;
        }

        #menu a:last-child {
            border: none;
        }

        #menu a:hover {
            background-color: #f8f8f8;
            color: #404040;
        }

        #menu a.active {
            background-color: #1382cc;
            color: #ffffff;
        }

        #menu a.active:hover {
            background: #daab12;
        }

        #fly {
            display: block;
            position: absolute;
            margin: 0px auto;
            width: 120px;
            height: 40px;
            padding: 10px;
            border: none;
            top: 2720px;
            right: 100px;
            border-radius: 3px;
            font-size: 12px;
            text-align: center;
            color: #fff;
            background: #ee8a65;
        }

        #back {
            display: block;
            position: absolute;
            margin: 0px auto;
            width: 120px;
            height: 40px;
            padding: 10px;
            border: none;
            top: 2760px;
            right: 100px;
            border-radius: 3px;
            font-size: 12px;
            text-align: center;
            color: #fff;
            background: #ee8a65;
        }

        .mapboxgl-popup-close-button {
            display: none;
        }

        .mapboxgl-popup-content {
            font: 400 15px/22px 'Source Sans Pro', 'Helvetica Neue', Sans-serif;
            padding: 0;
            width: 180px;
            text-align: center;
        }

        .makerTop1 {
            background-color: #7c2105c4;
            background-size: 100% 100%;
            display: flex;
            border: solid 1px #5e1c01;
            align-items: center;
            border-bottom: none;
        }


        .markerBody1 {
            background-color: #4e2701;
            padding: 8px 12px;
            border: solid 1px #5e3800;
            border-top: none;
        }

        .markerBody1 p {
            font-size: 12px;
            margin: 0 !important;
            line-height: 30px;
            color: #fff;
        }

        .makerTop {
            background-color: #003b17c4;
            background-size: 100% 100%;
            display: flex;
            border: solid 1px #056434;
            align-items: center;
            border-bottom: none;
        }


        .markerBody {
            background-color: #0e4e27;
            padding: 8px 12px;
            border: solid 1px #056434;
            border-top: none;
        }

        .markerBody p {
            font-size: 12px;
            margin: 0 !important;
            line-height: 30px;
            color: #fff;
        }

        .markerHear {
            width: 80%;
            font-size: 16px;
            line-height: 37px;
            padding-left: 17px;
            color: #fff;
            height: 37px;
            text-align: center;
            overflow: hidden;
            margin: 0;
        }

        .mapboxgl-popup-content h4 {
            margin: 0;
            display: block;
            font-weight: 400;
            text-align: center;
            color: #fafafa;
            background-color: transparent;
        }


        @media (max-width: 750px) {

            .centered,
            .lefty,
            .righty,
            .fully {
                width: 90vw;
                margin: 0 auto;
            }
        }

        /* Fix issue on mobile browser where scroll breaks  */

        .mapboxgl-canvas-container.mapboxgl-touch-zoom-rotate.mapboxgl-touch-drag-pan,
        .mapboxgl-canvas-container.mapboxgl-touch-zoom-rotate.mapboxgl-touch-drag-pan .mapboxgl-canvas {
            touch-action: unset;
        }
    </style>
</head>

<body>

    <div id="map"></div>
    <div id="story"></div>
    <nav id="menu"></nav>
    <button id="fly">Fly</button>
    <button id="back">Back</button>
    <script src="./config.js"></script>
    <script>
        var layerTypes = {
            'fill': ['fill-opacity'],
            'line': ['line-opacity'],
            'circle': ['circle-opacity', 'circle-stroke-opacity'],
            'symbol': ['icon-opacity', 'text-opacity'],
            'raster': ['raster-opacity'],
            'fill-extrusion': ['fill-extrusion-opacity'],
            'heatmap': ['heatmap-opacity']
        }

        var alignments = {
            'left': 'lefty',
            'center': 'centered',
            'right': 'righty',
            'full': 'fully',
            'half': 'halfy'
        }


        function getLayerPaintType(layer) {
            var layerType = map.getLayer(layer).type;
            return layerTypes[layerType];
        }

        function setLayerOpacity(layer) {
            var paintProps = getLayerPaintType(layer.layer);
            paintProps.forEach(function (prop) {
                var options = {};
                if (layer.duration) {
                    var transitionProp = prop + "-transition";
                    options = {
                        "duration": layer.duration
                    };
                    map.setPaintProperty(layer.layer, transitionProp, options);
                }
                map.setPaintProperty(layer.layer, prop, layer.opacity, options);
            });
        }

        var story = document.getElementById('story');
        var features = document.createElement('div');
        features.setAttribute('id', 'features');
        //var forest;
        var header = document.createElement('div');

        if (config.title) {
            var titleText = document.createElement('h1');
            titleText.innerText = config.title;
            header.appendChild(titleText);
        }

        if (config.subtitle) {
            var subtitleText = document.createElement('h2');
            subtitleText.innerText = config.subtitle;
            header.appendChild(subtitleText);
        }

        if (config.byline) {
            var bylineText = document.createElement('p');
            bylineText.innerText = config.byline;
            header.appendChild(bylineText);
        }

        if (header.innerText.length > 0) {
            header.classList.add(config.theme);
            header.setAttribute('id', 'header');
            story.appendChild(header);
        }

        config.chapters.forEach((record, idx) => {
            var container = document.createElement('div');
            var chapter = document.createElement('div');


            if (record.title) {
                var title = document.createElement('h2');
                title.innerText = record.title;
                chapter.appendChild(title);
            }

            if (record.image) {
                var image = document.createElement('img');
                image.src = record.image;
                chapter.appendChild(image);
            }

            if (record.video) {
                var Vobject = document.createElement('VIDEO');
                Vobject.setAttribute("width", "800");
                Vobject.setAttribute("height", "600");
                Vobject.setAttribute("controls", "controls");
                Vobject.setAttribute("src", record.video);
                //document.body.appendChild(Vobject);
                //video.src = record.video;
                chapter.appendChild(Vobject);
            }
            if (record.description) {
                var story = document.createElement('p');
                story.innerHTML = record.description;
                chapter.appendChild(story);
            }

            container.setAttribute('id', record.id);
            container.classList.add('step');
            if (idx === 0) {
                container.classList.add('active');
            }

            chapter.classList.add(config.theme);
            container.appendChild(chapter);
            container.classList.add(alignments[record.alignment] || 'centered');
            if (record.hidden) {
                container.classList.add('hidden');
            }
            features.appendChild(container);
        });

        story.appendChild(features);

        var footer = document.createElement('div');

        if (config.footer) {
            var footerText = document.createElement('p');
            footerText.innerHTML = config.footer;
            footer.appendChild(footerText);
        }

        if (footer.innerText.length > 0) {
            footer.classList.add(config.theme);
            footer.setAttribute('id', 'footer');
            story.appendChild(footer);
        }

        mapboxgl.accessToken = config.accessToken;

        const transformRequest = (url) => {
            const hasQuery = url.indexOf("?") !== -1;
            const suffix = hasQuery ? "&pluginName=scrollytellingV2" : "?pluginName=scrollytellingV2";
            return {
                url: url + suffix
            }
        }

        var map = new mapboxgl.Map({
            container: 'map',
            style: config.style,
            center: config.chapters[0].location.center,
            zoom: config.chapters[0].location.zoom,
            bearing: config.chapters[0].location.bearing,
            pitch: config.chapters[0].location.pitch,
            interactive: false,
            transformRequest: transformRequest
        });

        if (config.showMarkers) {
            var marker = new mapboxgl.Marker({
                color: config.markerColor
            });
            marker.setLngLat(config.chapters[0].location.center).addTo(map);
        }

        // instantiate the scrollama
        var scroller = scrollama();
        var popup = new mapboxgl.Popup({
            closeButton: false
        });
        map.on("load", function () {
            if (config.use3dTerrain) {
                map.addSource('mapbox-dem', {
                    'type': 'raster-dem',
                    'url': 'mapbox://mapbox.mapbox-terrain-dem-v1',
                    'tileSize': 512,
                    'maxzoom': 14
                });
                // add the DEM source as a terrain layer with exaggerated height
                map.setTerrain({
                    'source': 'mapbox-dem',
                    'exaggeration': 1.5
                });

                // add a sky layer that will show when the map is highly pitched
                map.addLayer({
                    'id': 'sky',
                    'type': 'sky',
                    'paint': {
                        'sky-type': 'atmosphere',
                        'sky-atmosphere-sun': [0.0, 0.0],
                        'sky-atmosphere-sun-intensity': 15
                    }
                });

                map.loadImage(
                    'https://i.loli.net/2021/06/16/8dADfCBJPH9NGuc.png',
                    function (error, image) {
                        if (error) throw error;

                        // Add the image to the map style.
                        map.addImage('cat', image);

                        // Add a data source containing one point feature.
                        map.addSource('point', {
                            'type': 'geojson',
                            'data': {
                                'type': 'FeatureCollection',
                                'features': [
                                    {
                                        'type': 'Feature',
                                        'geometry': {
                                            'type': 'Point',
                                            'coordinates': [115.963155, 29.553093]
                                        }
                                    }
                                ]
                            }
                        });

                        // Add a layer to use the image to represent the data.
                        map.addLayer({
                            'id': 'points',
                            'type': 'symbol',
                            'source': 'point', // reference the data source
                            'layout': {
                                'icon-image': 'cat', // reference the image
                                'icon-size': 0.05
                            }
                        });
                    }
                );
                map.on('click', 'soil', function (e) {
                    var feature = e.features[0];
                    popup
                        .setLngLat(e.lngLat)
                        .setHTML('<div class="makerTop1"><h3 class="markerHear">土壤类型</h3></div>' + '<div class="markerBody1" ><h4>' + feature.properties.土壤_1 + '</h4></div>')
                        .addTo(map);
                });

                map.on('click', 'forest', function (e) {
                    var feature = e.features[0];
                    popup
                        .setLngLat(e.lngLat)
                        .setHTML('<div class="makerTop"><h3 class="markerHear">植被类型</h3></div>' + '<div class="markerBody" ><h4>' + feature.properties.YOU_SHI_SZ + '</h4></div>')
                        .addTo(map);
                });

            };
            /*if (forest == null) {
                forest = {
                    type: 'geojson',
                    data: './images/forest_new.geojson'
                }
                map.addSource('forest', forest);
            }
            map.addLayer({
                'id': 'forest',
                'type': 'fill',
                'source': 'forest',
                'layout': {
                    // Make the layer visible by default.
                    'visibility': 'visible'
                },
                'paint': {
                    'fill-color': 'rgba(55,148,179,1)'
                }
            });
            map.addSource('soil', {
                type: 'geojson',
                data: './images/soil_new.geojson'
            });
            map.addLayer({
                'id': 'soil',
                'type': 'fill',
                'source': 'soil',
                'layout': {
                    // Make the layer visible by default.
                    'visibility': 'visible',
                },
                'paint': {
                    'fill-color': 'rgba(55,148,179,1)'
                }
            });*/

            // setup the instance, pass callback functions
            scroller
                .setup({
                    step: '.step',
                    offset: 0.5,
                    progress: true
                })
                .onStepEnter(response => {
                    var chapter = config.chapters.find(chap => chap.id === response.element.id);
                    response.element.classList.add('active');
                    map[chapter.mapAnimation || 'flyTo'](chapter.location);

                    if (config.showMarkers) {
                        marker.setLngLat(chapter.location.center);
                    }
                    if (chapter.onChapterEnter.length > 0) {
                        chapter.onChapterEnter.forEach(setLayerOpacity);
                    }
                    if (chapter.callback) {
                        window[chapter.callback]();
                    }
                    if (chapter.aspect) {
                        map.on('click', 'aspect', function (e) {
                            var feature = e.features[0];
                            popup
                                .setLngLat(e.lngLat)
                                .setText('坡向:' + feature.properties.label)
                                .addTo(map);
                        });
                    }
                    if (chapter.slope) {
                        map.on('click', 'slope', function (e) {
                            var feature = e.features[0];
                            popup
                                .setLngLat(e.lngLat)
                                .setText('坡度在' + feature.properties.label + '之间')
                                .addTo(map);
                        });
                    }
                    if (chapter.showlayer) {
                        //map.on('idle', function () {
                        // If these two layers have been added to the style,
                        // add the toggle buttons.
                        document.getElementById('fly').addEventListener('click', function () {
                            // Fly to a random location by offsetting the point -74.50, 40
                            // by up to 5 degrees.
                            map.flyTo({
                                center: [115.96, 29.550713],
                                zoom: 15,
                                essential: true // this animation is considered essential with respect to prefers-reduced-motion
                            });
                        });
                        document.getElementById('back').addEventListener('click', function () {
                            // Fly to a random location by offsetting the point -74.50, 40
                            // by up to 5 degrees.
                            map.flyTo({
                                center: [115.955, 29.51],
                                zoom: 11,
                                pitch: 0,
                                bearing: -15,
                                essential: true // this animation is considered essential with respect to prefers-reduced-motion
                            });
                        });
                        if (map.getLayer('soil') && map.getLayer('forest')) {
                            // Enumerate ids of the layers.
                            var toggleableLayerIds = ['soil', 'forest'];
                            // Set up the corresponding toggle button for each layer.
                            for (var i = 0; i < toggleableLayerIds.length; i++) {
                                var id = toggleableLayerIds[i];
                                if (!document.getElementById(id)) {
                                    // Create a link.
                                    var link = document.createElement('a');
                                    link.id = id;
                                    link.href = '#';
                                    link.textContent = id;
                                    link.className = 'active';
                                    // Show or hide layer when the toggle is clicked.
                                    link.onclick = function (e) {
                                        var clickedLayer = this.textContent;
                                        e.preventDefault();
                                        e.stopPropagation();

                                        var visibility = map.getLayoutProperty(
                                            clickedLayer,
                                            'visibility'
                                        );

                                        // Toggle layer visibility by changing the layout object's visibility property.
                                        if (visibility === 'visible') {
                                            map.setLayoutProperty(
                                                clickedLayer,
                                                'visibility',
                                                'none'
                                            );
                                            this.className = '';
                                        } else {
                                            this.className = 'active';
                                            map.setLayoutProperty(
                                                clickedLayer,
                                                'visibility',
                                                'visible'
                                            );
                                        }
                                    };

                                    var layers = document.getElementById('menu');
                                    layers.appendChild(link);
                                }
                            }
                        }
                        //});
                    }
                    if (chapter.rotateAnimation) {
                        map.once('moveend', function () {
                            const rotateNumber = map.getBearing();
                            map.rotateTo(rotateNumber + 90, {
                                duration: 24000,
                                easing: function (t) {
                                    return t;
                                }
                            });
                        });
                    }
                })
                .onStepExit(response => {
                    var chapter = config.chapters.find(chap => chap.id === response.element.id);
                    response.element.classList.remove('active');
                    if (chapter.onChapterExit.length > 0) {
                        chapter.onChapterExit.forEach(setLayerOpacity);
                    }
                });
        });

        // setup resize event
        window.addEventListener('resize', scroller.resize);
    </script>

</body>

</html> .onStepExit(response => { var chapter = config.chapters.find(chap => chap.id === response.element.id);
response.element.classList.remove('active'); if (chapter.onChapterExit.length > 0) {
chapter.onChapterExit.forEach(setLayerOpacity); } }); }); // setup
resize event window.addEventListener('resize', scroller.resize);
</script>

</body>

</html>